; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_port = COM5
lib_deps = 
	256dpi/MQTT@^2.5.0
	knolleary/PubSubClient@^2.8
	sstaub/Ticker@^4.4.0
	bblanchon/ArduinoJson@^6.18.4

[env:d1_mini_ota]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.188
lib_deps = 
	256dpi/MQTT@^2.5.0
	knolleary/PubSubClient@^2.8
	sstaub/Ticker@^4.4.0
	bblanchon/ArduinoJson@^6.18.4
